###################################################
#						  #
#	THE ACTUAL ZSH ENVIRONMENT FILE		  #
#						  #
###################################################

# Define your environment variables here
# This file is ALWAYS sourced, so its a great place
# for frequently updated or important variables

export EDITOR="/usr/bin/vim"
#export MANPAGER="vim -c 'set ft=man' -"
export PATH="${HOME}/bin:$PATH"
export TERM="xterm-256color"

# Path Mapping
export LESSHISTFILE=-
export VIMINIT="source ${HOME}/.config/vim/vimrc"
export GNUPGHOME="${HOME}/.config/gnupg"
export CHROOT="${HOME}/Projects/chroot"

# Theming
GTK_THEME=Arc-Dark
GTK2_RC_FILES=/usr/share/themes/Arc-Dark/gtk-2.0/gtkrc

# Console Colour Output
export LESS=-R
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin blink
export LESS_TERMCAP_md=$'\E[1;36m'     # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline
