#####################
###   FUNCTIONS   ###
#####################

# Docker Server Quick Controls
srv() {
    case $1 in
	stop)	docker stop $(docker ps -aq) ;;
	rm)	docker rm   $(docker ps -aq) ;;
    esac
}

# Set gamepad deadzones
deadzones() {
    setDeadzone() {
        for axis in 0 1 3 4 ; do
            evdev-joystick --evdev /dev/input/by-id/usb-*-event-joystick --axis "${axis}" --deadzone "${1}"
	done
    }

    case "${*}" in
        +([[:digit:]]) )
            setDeadzone "${*}" ;;
        default )
            setDeadzone 512 ;;
        * )
            printf "Error! Incorrect argument given. Value must be an integer from 0-65534\n" ;;
    esac
}
