########################################
###   ARCHISO DEFAULT DEPENDENCIES   ###
########################################
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
irssi
jfsutils
less
lftp
libusb-compat
linux-atm
linux-firmware
linux-lts
linux-lts-headers
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
tmux
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zfs-dkms
zfs-utils
zsh

################################
###   DESKTOP DEPENDENCIES   ###
################################
alacritty
alsa-utils
awesome
feh
firefox
git
htop
networkmanager
noto-fonts
noto-fonts-emoji
picom
rofi
xorg-drivers
xorg-server
xorg-xinit
